13 11

w w w w w w w w w w w
w f f f f f f f f f w
w w w w w w w w w f w
w f f f f f f f f f w
w f w w w w w w w w w
w f f f f f f f f f w
w w w w w w w w w f w
w f f f f f f f f f w
w f w w w w w w w w w
w f f f f f f f f f w
w w w w w w w w w f w
w f f f f f f f f f w
w w w w w w w w w w w

. . . . . . . . . . .
. p . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. . . . . . . . . . .
. e . . . . . . . . .
. . . . . . . . . . .